<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KanjiApp</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 0px auto;
        }
        .header {
            padding: 10px;
            align-content: center;
            text-align: center;
        }
        .content {
            text-align: center;
            text-decoration: double;
        }
        .footer {
            padding: 20px;
            margin: 10px;
            background-color: #eee;
            align-content: center;
            text-align: center;
        }
    </style>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
            <form method="GET" action="{{ url_for('search') }}" >
                <input type="submit" class="btn btn-outline-info" value="Kanji" style="font-size: 25px;">
            </form>
            <form method="GET" action="{{ url_for('get_tags') }}" >
                <input type="submit" class="btn btn-outline-info" value="Tags" style="font-size: 25px;">
            </form>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="header">
        {% block header %}
        {% endblock %}
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
        <div class="footer">
            {% block footer %}
            {% endblock %}
        </div>
    </div>
</body>
</html>