<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KanjiApp</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 0px auto;
        }
        .header {
            padding: 50px;
            align-content: center;
            text-align: center;
        }
        .content {
            text-align: center;
            text-decoration: double;
        }
        .footer {
            padding: 20px;
            margin: 10px;
            background-color: #eee;
            align-content: center;
            text-align: center;
        }
    </style>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
</head>
<body>
    <div class="header">
        <h1>Kanji Finder</h1>
    </div>
    <div class="content">
        <p>Search for any 漢字 using tags!</p>
        <p> 
            <form method="GET" action="{{ url_for('search') }}" >
                <input type="text" name="tag" value="{{ filter }}"></input>
                <input type="submit" value="Search">
            </form>
        </p>
        <table>
            {% for kanji in kanji_list %}
                {% if loop.index0 % 5 == 0 %}
                    <tr>
                {% endif %}
                <form method="GET" action="{{ url_for('item', id=kanji['_id']) }}" >
                    <td>
                        <input type="submit" class="btn btn-outline-dark" value="{{ kanji['symbol'] }}" style="font-size: 25px;">
                    </td>
                </form>
                {% if loop.index % 5 == 0 or loop.last %}
                    </tr>
                {% endif %}
            {% endfor %}
        </table>
        <div class="footer">
            <p>Add a new kanji character!</p>
            <form method="POST" action="{{ url_for('insert_kanji') }}" >
                <p>
                    <b><label for="symbol">Symbol</label></b>
                    <input type="text" name="symbol" required maxlength="1"></input>
                </p>
                <p>
                    <b><label for="description">Description</label></b>
                    <input type="text" name="description" required maxlength="64"></input>
                </p>
                <p>
                    <input type="submit" value="Add Me"
                        onclick="return confirm('Are you sure you want to add this character? (make sure it\'s not a duplicate)')">
                </p>
            </form>
        </div>
    </div>
</body>
</html>