<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KanjiApp</title>
    <style>
        .header {
            padding: 10px;
            background-color: #eee;
            align-content: center;
            text-align: center;
        }
        .content {
            text-align: center;
            text-decoration: double;
        }
        .footer {
            padding: 20px;
            margin: 10px;
            background-color: #eee;
            align-content: center;
            text-align: center;
        }
        .body {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          color: #37559d;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin: 0px auto;
        }
        a {
          color: #5165ff;
        }

        td {
          border: 2px solid #ccd2ff;
          position: relative;
        }

        tr:hover,
        tr:focus-within {
          background: #f2f3ff;
          outline: none;
        }

        td > a:first-child {
          display: flex;
          padding: 18px;
          text-decoration: none;
          color: inherit;
          z-index: 0;

          &:focus {
            outline: 0;
          }
        }
    </style>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
            <form method="GET" action="{{ url_for('get_list_kanji') }}" >
                <input type="submit" class="btn btn-outline-info" value="Kanji" style="font-size: 25px;">
            </form>
            <form method="GET" action="{{ url_for('get_list_tag') }}" >
                <input type="submit" class="btn btn-outline-info" value="Tags" style="font-size: 25px;">
            </form>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="header">
        {% block header %}
        {% endblock %}
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
        <div class="footer">
            {% block footer %}
            {% endblock %}
            <p>This project was created using Flask and the KanjiApi</p>
            <p>You can learn more _here_</p>
        </div>
    </div>
</body>
</html>